spring.application.name=Customer_Management
server.port = 8082

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/dbfacturacion
spring.datasource.username=root
spring.datasource.password=Unu#2024

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web= ${LOG_LEVEL_SPRING:info}
logging.level.org.hibernate= ${LOG_LEVEL_SPRING:info}
logging.level.web= ${LOG_LEVEL_SPRING:info}
logging.config=classpath:log4j2.propierties