spring.application.name=RECEIPT_MANAGEMENT
server.port = 8082

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbfacturacion
spring.datasource.username=sa
spring.datasource.password=Unu#2024

# Hibernate Naming Strategy (esto se mantiene igual)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


