# FINAL_TALLER

./: DB e insercion de datos script.sql
Customer_Management/: pom.xml
Customer_Management/src/main/java/Customer_Management/: CustomerManagementApplication.java
Customer_Management/src/main/java/Customer_Management/Controlller/: ClientController.java
Customer_Management/src/main/java/Customer_Management/DTO/: responseDto.java
Customer_Management/src/main/java/Customer_Management/Error/: LocalNotFoundException.java  ResponseExceptionHandler.java
Customer_Management/src/main/java/Customer_Management/Error/Dto/: ClientRequest.java  ClientResponse.java  ErrorMessage.java
Customer_Management/src/main/java/Customer_Management/Exception/: ExceptionGlobal.java
Customer_Management/src/main/java/Customer_Management/Model/: ClientModel.java
Customer_Management/src/main/java/Customer_Management/Service/: ClientService.java  IClientService.java
Customer_Management/src/main/java/Customer_Management/repository/: IClientRepository.java
Customer_Management/src/main/java/Customer_Management/routes/: routes.java
Customer_Management/src/main/resources/: application.properties
Customer_Management/src/test/java/Customer_Management/: CustomerManagementApplicationTests.java
Gateway/src/main/resources/: application.yml
PAYMENT-MANAGEMENT/: HELP.md  pom.xml
PAYMENT-MANAGEMENT/src/main/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/: PaymentManagementApplication.java
PAYMENT-MANAGEMENT/src/main/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/Controller/: PaymentController.java
PAYMENT-MANAGEMENT/src/main/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/Model/: PaymentModel.java
PAYMENT-MANAGEMENT/src/main/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/Repository/: PaymentRepository.java
PAYMENT-MANAGEMENT/src/main/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/Routes/: Routes.java
PAYMENT-MANAGEMENT/src/main/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/Service/: LpaymentService.java  PaymentService.java
PAYMENT-MANAGEMENT/src/main/resources/: application.properties
PAYMENT-MANAGEMENT/src/test/java/com/tallerdesarrollo/PAYMENT/MANAGEMENT/: PaymentManagementApplicationTests.java
RECEIPT_MANAGEMENT/: pom.xml
RECEIPT_MANAGEMENT/src/main/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/: ReceiptManagementApplication.java
RECEIPT_MANAGEMENT/src/main/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/Controller/: ComprobantController.java
RECEIPT_MANAGEMENT/src/main/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/Model/: ComprobantModel.java
RECEIPT_MANAGEMENT/src/main/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/Repository/: IComprobantRepository.java
RECEIPT_MANAGEMENT/src/main/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/Routes/: routes.java
RECEIPT_MANAGEMENT/src/main/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/Service/: ComprobantService.java  IComprobantService.java
RECEIPT_MANAGEMENT/src/main/resources/: application.properties
User_Management/: pom.xml
User_Management/src/main/java/com/tallerdesarrollo/: MsSecurityApplication.java  UserManagementApplication.java
User_Management/src/main/java/com/tallerdesarrollo/USER_MANAGEMENT/: UserManagementApplication.java
User_Management/src/main/java/com/tallerdesarrollo/config/: ApiPaths.java
User_Management/src/main/java/com/tallerdesarrollo/controller/: UserController.java
User_Management/src/main/java/com/tallerdesarrollo/dto/: UserRequest.java  UserResponse.java
User_Management/src/main/java/com/tallerdesarrollo/exception/: CustomException.java  GlobalExceptionHandler.java
User_Management/src/main/java/com/tallerdesarrollo/model/: ConfiguracionEmpresa.java  RolePrivilegeId.java  RolePrivilegeModel.java  UserModel.java  UserRoleId.java  UserRoleModel.java
User_Management/src/main/java/com/tallerdesarrollo/repository/: RolePrivilegeRepository.java  UserRepository.java
User_Management/src/main/java/com/tallerdesarrollo/service/: IUserService.java  UserService.java
User_Management/src/main/java/com/tallerdesarrollo/util/: logger.java
User_Management/src/main/resources/: application.properties  logback-spring.xml
User_Management/src/test/java/com/tallerdesarrollo/USER_MANAGEMENT/: UserManagementApplicationTests.java
gestion-productos/: Docker-compose.yml  pom.xml
gestion-productos/src/main/java/com/Taller/gestion_productos/: GestionProductosApplication.java
gestion-productos/src/main/java/com/Taller/gestion_productos/Config/: ProductoConfig.java
gestion-productos/src/main/java/com/Taller/gestion_productos/Controller/: ProductoController.java
gestion-productos/src/main/java/com/Taller/gestion_productos/Exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java
gestion-productos/src/main/java/com/Taller/gestion_productos/Model/: ProductoModel.java
gestion-productos/src/main/java/com/Taller/gestion_productos/Repository/: ProductoRepository.java
gestion-productos/src/main/java/com/Taller/gestion_productos/Service/: ProductoService.java
gestion-productos/src/main/java/com/Taller/gestion_productos/dto/: ProductoDTO.java
gestion-productos/src/main/resources/: application.properties
gestion-productos/src/test/java/com/Taller/gestion_productos/: GestionProductosApplicationTests.java
src/main/resources/: application.properties
src/test/java/com/tallerdesarrollo/RECEIPT_MANAGEMENT/: ReceiptManagementApplicationTests.java
