spring.application.name=PAYMENT-MANAGEMENT
server.port = 8083

# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:3036;databaseName=dbfacturacion
spring.datasource.username=root
spring.datasource.password=Unu#2024

# Hibernate Naming Strategy (esto se mantiene igual)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


